spring.datasource.url=jdbc:mysql://localhost:3306/microservicio?useSSL=false
spring.datasource.username=root
spring.datasource.password=45549813O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
